[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-UsersWatchlist

[launcher]
author = fkolacek
description = This app provides an users watchlist for Splunk.
version = 1.0.0

[package]
id = TA-UsersWatchlist

[id]
version = 1.0.0
name = TA-UsersWatchlist

