[users_watchlist]
replicate = true
field.user = string
field.creator = string
field.created = time
field.risk = number
field.expire = number
field.monitor = string
field.reason = string
accelerated_fields.typelookup = {"user": 1}
