[Users Watchlist - Retention Lookup gen]
search = | inputlookup users_watchlist | where expire=0 OR now() < (created + (86400*30*expire)) | outputlookup users_watchlist | stats count
alert.track = 0
cron_schedule = 0 1 * * *
description = This saved search is used to clean old entries from the users_watchlist lookup.
enableSched = 1
