[users_watchlist_reasons]
filename = users_watchlist_reasons.csv

[users_watchlist]
external_type = kvstore
collection = users_watchlist
match_type = WILDCARD(user)
fields_list = _key, user, creator, created, risk, expire, monitor, reason
