[Users_Watchlist]
display_location = field_menu
fields = user
label = Add $@field_value$ to users watchlist
link.method = get
link.target = blank
link.uri = /app/$@namespace$/users_watchlist?tok_user=$@field_value$
type = link
